<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.googlequiz.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context="com.example.android.googlequiz.MainActivity">

        <!-- Header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imagesDes"
            android:src="@drawable/header_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagesDes"
            android:src="@drawable/google" />

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="76dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textField"
                android:id="@+id/name_edit_text"
                android:inputType="textCapWords"/>

            <!-- Question 1 -->
            <TextView
                android:text="@string/question1"
                style="@style/question" />

            <RadioGroup
                android:id="@+id/group_1"
                style="@style/radioGroups">

                <RadioButton
                    android:id="@+id/radio_1Question1"
                    android:text="@string/q1Choice1"
                    style="@style/radioButtons" />

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_2Question1"
                    android:text="@string/q1Choice2"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_3Question1"
                    android:text="@string/q1Choice3"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_4Question1"
                    android:text="@string/q1Choice4"/>
            </RadioGroup>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Question 2 -->
            <TextView
                style="@style/question"
                android:text="@string/question2"/>

            <RadioGroup
                android:id="@+id/group_2"
                style="@style/radioGroups">

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_1Question2"
                    android:text="@string/q2Choice1"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_2Question2"
                    android:text="@string/q2Choice2"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_3Question2"
                    android:text="@string/q2Choice3"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_4Question2"
                    android:text="@string/q2Choice4"/>
            </RadioGroup>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Question 3 -->
            <TextView
                style="@style/question"
                android:text="@string/question3"/>

            <RadioGroup
                android:id="@+id/group_3"
                style="@style/radioGroups">

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_1Question3"
                    android:text="@string/q3Choice1"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_2Question3"
                    android:text="@string/q3Choice2"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_3Question3"
                    android:text="@string/q3Choice3"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_4Question3"
                    android:text="@string/q3Choice4"/>
            </RadioGroup>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Question 4 -->
            <TextView
                style="@style/question"
                android:text="@string/question4"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:id="@+id/question4EditText"
                android:hint="@string/q4Hint"/>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Question 5 -->
            <TextView
                style="@style/question"
                android:text="@string/question5"/>

            <RadioGroup
                android:id="@+id/group_5"
                style="@style/radioGroups">

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_1Question5"
                    android:text="@string/q5Choice1"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_2Question5"
                    android:text="@string/q5Choice2"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_3Question5"
                    android:text="@string/q5Choice3"/>

                <RadioButton
                    style="@style/radioButtons"
                    android:id="@+id/radio_4Question5"
                    android:text="@string/q5Choice4"/>
            </RadioGroup>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Question 6 -->
            <TextView
                style="@style/question"
                android:text="@string/question3"/>

            <CheckBox
                android:id="@+id/question6Choice1Check"
                android:text="@string/q6Choice1"
                style="@style/checkBoxes" />

            <CheckBox
                style="@style/checkBoxes"
                android:id="@+id/question6Choice2Check"
                android:text="@string/q6Choice2"/>

            <CheckBox
                style="@style/checkBoxes"
                android:id="@+id/question6Choice3Check"
                android:text="@string/q6Choice3"/>

            <CheckBox
                style="@style/checkBoxes"
                android:id="@+id/question6Choice4Check"
                android:text="@string/q6Choice4"/>

            <CheckBox
                style="@style/checkBoxes"
                android:id="@+id/question6Choice5Check"
                android:text="@string/q6Choice5"/>

            <CheckBox
                style="@style/checkBoxes"
                android:id="@+id/question6Choice6Check"
                android:text="@string/q6Choice6"/>

            <!-- Line -->
            <View style="@style/line" />

            <!-- Result / Reset Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:onClick="calculateResult"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text="@string/resultBtn"
                    style="@style/buttons" />

                <Button
                    android:onClick="reset"
                    android:text="@string/resetBtn"
                    style="@style/buttons" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>